{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d6hdh6t6ubrc73bpouo0-a.virginia-postgres.render.com;Port=5432;Database=inventory_app_db_5qr5;Username=inventory_app_db_5qr5_user;Password=l6L58egbhscQOaamy4imFi9mz6414UZG;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Salesforce": {
    "LoginUrl": "https://login.salesforce.com",
    "ClientId": "YOUR_CONSUMER_KEY",
    "ClientSecret": "YOUR_CONSUMER_SECRET",
    "Username": "YOUR_SALESFORCE_EMAIL",
    "Password": "YOUR_PASSWORD_PLUS_SECURITY_TOKEN"
  },
  "Dropbox": {
    "AccessToken": "YOUR_DROPBOX_ACCESS_TOKEN",
    "AdminEmails": "admin@example.com"
  },
  "Seed": {
    "AdminEmail": "admin@admin",
    "AdminPassword": "Admin1"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    },
    "GitHub": {
      "ClientId": "YOUR_GITHUB_CLIENT_ID",
      "ClientSecret": "YOUR_GITHUB_CLIENT_SECRET"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}